{
  "IdentitySettings": {
    "Secret": "66f98b4eb259ea2fc09ca245046b#0501"
  },
  "IdentityDatabase": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<server>/test?retryWrites=true&w=majority",
    "Server": "server",
    "Database": "IntrovertIdentity",
    "Username": "user",
    "Password": "password",
    "AdminDatabase": "admin",
    "UseSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Release",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
