{
  "IdentitySettings": {
    "Secret": "66f98b4eb259ea2fc09ca245046b#2648"
  },
  "IdentityDatabase": {
    "ConnectionString": "mongodb://<server>",
    "Server": "localhost:27017",
    "Database": "IntrovertIdentityDev",
    "Username": "user",
    "Password": "password",
    "AdminDatabase": "admin",
    "UseSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
